# vk-reco-engine

./: .project  go.bat  pom.xml  sonar-project.properties  vk-reco-engine.sql
.sonar/.sonartmp/caches/: persistit_tempvol_2345771847000000720.tmp
src/main/java/com/vk/recoengine/: FormHttpHandler.java  Main.java  UploadServer.java  UploaderHttpHandler.java
src/main/java/com/vk/recoengine/controller/: BaseController.java  PortalController.java  UploadController.java
src/main/java/com/vk/recoengine/dao/: BaseServiceImpl.java  ExcelToDatabaseServiceImpl.java  PortalServiceImpl.java
src/main/java/com/vk/recoengine/dto/: PO.java
src/main/java/com/vk/recoengine/entities/: CustomerData.java  PhysicalReturns.java  Portals.java  ProductCategories.java  ProductCategoryCommissions.java  PurchaseOrders.java  SdLogisticsRateCard.java  SdPackingCharges.java  SdPayments.java  SdReturns.java  SdRules.java  SdSales.java  SkuSettings.java  SnapdealPortal.java  SnapdealSettings.java
src/main/java/com/vk/recoengine/service/: BaseService.java  ExcelToDatabase.java  PortalService.java
src/main/java/com/vk/recoengine/utils/: CellProcessorUtil.java  Constants.java  HibernateUtil.java  ResponseStatus.java  RestResponse.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
uploads/: 58da27e7e4b0b2ebe5a59e08_4e882c99e0d4af5282b19be27678f9d4.csv  58dae7bae4b0b2ebe5a5afbc_95de20960cd18b1b3aeb062614f00730.csv  58e6952be4b06ed45ca19727_637a82228eeecefd170af2710c039fc6.csv  58e6954ae4b06ed45ca19728_8d6c108be9758c652a5783717a5d7958.csv  CompOrderReport_05_04_2017_02_46_17_0941990450937.xlsx  CompOrderReport_12_10_2016_12_21_39_451-525151749.xlsx  LBH & Weight Master ASIN.xlsx  SD Payments.xlsx  SD+ Sales.xlsx  SettledTxn_26-3-2017_10053867_737620.xlsx  SettledTxn_26-3-2017_83728795_737612.xlsx  SettledTxn_5-4-2017_33328274_761845.xlsx  buyer_returns.xlsx  consolidated.xlsx  returns.csv  returns.xlsx  skusettings.xlsx  skusettings1.xlsx  skusettings2.xlsx  test_sales.xlsx
