file.upload.directory=D://VendorsKart//vk-reco-engine//vk-reco-engine//uploads/
file.upload.path=D://VendorsKart//vk-reco-engine//vk-reco-engine//uploads/
jdbc.url=jdbc:mysql://localhost:3306/vk-reco-engine
jdbc.username=root
jdbc.password=root